.loading-dots
  display: flex
  align-items: center
  justify-content: center
  height: 24px
  gap: 6px

.dot
  width: 8px
  height: 8px
  border-radius: 50%
  animation: bounce 1.2s infinite ease-in-out

  &:nth-child(1)
    animation-delay: 0s

  &:nth-child(2)
    animation-delay: 0.2s

  &:nth-child(3)
    animation-delay: 0.4s

@keyframes bounce
  0%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-8px)
